<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_songs"
        android:title="@string/favorites"/>

    <item
        android:id="@+id/navigation_albums"
        android:title="@string/home"/>

    <item
        android:id="@+id/navigation_artists"
        android:title="@string/settings"/>

</menu>