<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/temp_background">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/log_in_back"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:inputType="text"
        android:selectAllOnFocus="true"
        >


        <EditText
            android:id="@+id/username_txt"
            android:hint="نام کاربری"
            android:textSize="14dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            />
        <EditText
            android:id="@+id/email_txt"
            android:hint="ایمیل"
            android:textSize="14dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >

            <Button
                android:layout_gravity="center"
                android:id="@+id/exit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/btn_background"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="خروج"
                android:layout_marginEnd="10dp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                />
            />

            <ProgressBar
                android:visibility="visible"
                android:layout_gravity="center"
                android:id="@+id/login_pb"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                />

            <Button
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/log_in_btn"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="ورود"
                android:layout_marginStart="10dp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                />
            />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>