<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LogIn"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@drawable/temp_background">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:inputType="text"
        android:selectAllOnFocus="true"
        >


        <EditText
            android:id="@+id/username_txt"
            android:hint="@string/username_en"
            android:textSize="12sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="#044E8C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            />
        <EditText
            android:id="@+id/email_txt"
            android:hint="@string/email_en"
            android:textSize="12sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="#FF044E8C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >

            <Button
                android:layout_gravity="center"
                android:id="@+id/exit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/btn_background"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/exit_en"
                android:layout_marginEnd="10dp"

                />

            <ProgressBar
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/login_pb"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                />

            <Button
                android:visibility="visible"
                android:layout_gravity="center"
                android:id="@+id/log_in_btn"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Log In"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>